<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hz.ddbm.pc</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>example</artifactId>
    <version>${pc.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>core</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>framework</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>session-memory</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>status-memory</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>factory-dsl</artifactId>
            <version>${pc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>configuration-spring</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>lock-jdk</artifactId>
            <version>${pc.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-junit4</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>