# saga

./: .gitignore  1.json  README.md  license  pom.xml  readme.md  saga事务.md
configuration/spring/: pom.xml
configuration/spring/src/main/java/cn/hz/ddbm/pc/configuration/: ChaosConfiguration.java  PcChaosConfiguration.java  PcProperties.java  PcStableConfiguration.java
configuration/spring/src/test/java/cn/hz/ddbm/pc/configuration/: PcApp.groovy  PcPropertiesTest.groovy
configuration/spring/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/cn/hz/ddbm/pc/: PluginService.java  ProcesorService.java  ProcessorService.java
core/src/main/java/cn/hz/ddbm/pc/common/: package-info.java
core/src/main/java/cn/hz/ddbm/pc/common/lang/: Tetrad.java
core/src/main/java/cn/hz/ddbm/pc/core/: Action.java  ActionResult.java  Actions.java  BaseProcessor.java  Event.java  FlowContext.java  FlowPayload.java  Fsm.java  FsmContext.java  FsmEndException.java  FsmPayload.java  Node.java  Plugin.java  Processor.java  ProcessorType.java  Profile.java  State.java  StatusPair.java  Transition.java  TransitionBuilder.java  TransitionHandler.java  ValueObject.java
core/src/main/java/cn/hz/ddbm/pc/core/action/: Action.java  ChaosAction.java  CommandAction.java  MergeAction.java  MultiAction.java  MultiSimpleAction.java  NoSuchRecordException.java  NoneAction.java  ParallelAction.java  QueryAction.java  SagaAction.java  SerialAction.java
core/src/main/java/cn/hz/ddbm/pc/core/coast/: Coasts.java
core/src/main/java/cn/hz/ddbm/pc/core/enums/: FlowStatus.java
core/src/main/java/cn/hz/ddbm/pc/core/exception/: ActionException.java  ActionResult.java  BlockedFlowException.java  FailOverException.java  FlowConfigException.java  FlowSystemException.java  IdempotentException.java  InterruptedFlowException.java  LockException.java  NotImplementedException.java  PauseFlowException.java  SessionException.java  StatusException.java  WrapedException.java  WrapedRuntimeException.java  package-info.java
core/src/main/java/cn/hz/ddbm/pc/core/log/: Logs.java
core/src/main/java/cn/hz/ddbm/pc/core/plugins/: ActionPluginAdapter.java
core/src/main/java/cn/hz/ddbm/pc/core/processor/: RouterProcessor.java  SagaProcessor.java  ToProcessor.java
core/src/main/java/cn/hz/ddbm/pc/core/schedule/: ScheduleManger.java
core/src/main/java/cn/hz/ddbm/pc/core/support/: Locker.java  ScheduleManger.java  SessionManager.java  StatisticsSupport.java  StatusManager.java
core/src/main/java/cn/hz/ddbm/pc/core/utils/: ExceptionUtils.java  ExpressionEngineUtils.java  InfraUtils.java  RandomUitl.java
core/src/main/java/cn/hz/ddbm/pc/newcore/: Action.java  BaseFlow.java  FlowContext.java  FlowModel.java  FlowProcessor.java  FlowStatus.java  Payload.java  Plugin.java  Profile.java  State.java  StateAttr.java
core/src/main/java/cn/hz/ddbm/pc/newcore/chaos/: AgentAttact.java  AopAspect.java  ChaosConfig.java  ChaosHandler.java  ChaosRule.java  ChaosService.java  LocalChaosAction.java  RemoteChaosAction.java
core/src/main/java/cn/hz/ddbm/pc/newcore/config/: Coast.java  ErrorCode.java
core/src/main/java/cn/hz/ddbm/pc/newcore/exception/: ActionException.java  FlowEndException.java  IdempotentException.java  InterruptedException.java  LockException.java  NoSuchRecordException.java  PauseException.java  RetryableException.java  SessionException.java  StatusException.java
core/src/main/java/cn/hz/ddbm/pc/newcore/factory/: FlowFactory.java  FsmFlowFactory.java  SagaFlowFactory.java
core/src/main/java/cn/hz/ddbm/pc/newcore/fsm/: FsmAction.java  FsmContext.java  FsmFlow.java  FsmProcessor.java  FsmState.java  FsmWorker.java  Router.java
core/src/main/java/cn/hz/ddbm/pc/newcore/infra/: InfraUtils.java  RetryService.java  ScheduleManger.java  SessionManager.java  StatusManager.java
core/src/main/java/cn/hz/ddbm/pc/newcore/log/: Logs.java
core/src/main/java/cn/hz/ddbm/pc/newcore/plugins/: ErrorPlugin.java  FsmDigestPlugin.java  SagaDigestPlugin.java
core/src/main/java/cn/hz/ddbm/pc/newcore/saga/: SagaAction.java  SagaActionProxy.java  SagaContext.java  SagaFlow.java  SagaProcessor.java  SagaState.java  (+1 more)
core/src/test/: task.txt
core/src/test/java/cn/hz/ddbm/pc/: HashedWheelTimerPressureTest.java  NettyTest.java
core/src/test/java/cn/hz/ddbm/pc/core/: ActionTest.groovy  ActionsTest.java
core/src/test/java/cn/hz/ddbm/pc/substr/: TokenizerTest.groovy
example/: build.gradle  pom.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/cn/hz/ddbm/pc/: ExampleApp.java
example/src/main/java/cn/hz/ddbm/pc/actions/: BankMockAction.java  FreezedAction.java  FreezedRollbackAction.java  PayAction.java  SendAction.java
example/src/main/java/cn/hz/ddbm/pc/example/: PayFsm.java  PayService.java  PayState.java  PayTest.java
example/src/main/java/cn/hz/ddbm/pc/fsm/: IdCardFsm.java  IdCardState.java  IdCardTest.java  PayFsm.java  PayState.java  PayTest.java
example/src/main/java/cn/hz/ddbm/pc/idcardapply/: IdCardFSM.java  IdCardFlow.java  IdCardService.java  IdCardTest.java
example/src/main/java/cn/hz/ddbm/pc/saga/: PaySaga.java  PayService.java  PayState.java  PayTest.java
example/src/main/java/cn/hz/ddbm/pc/ssm2/: DemoApplication2.java  FSMTest.java  OrderDO.java  OrderPersist.java  OrderServiceImpl.java  OrderStatusEnum.java  OrderStatusListener.java  OrderStatusMachineConfig.java  OrderStatusOperateEventEnum.java  StateEventUtil.java
example/src/main/java/cn/hz/ddbm/pc/ssm3/: DemoApplication.java  SSM3.groovy  SSMConfig.groovy
example/src/main/java/cn/hz/ddbm/pc/support/: DigestLogPluginMock.java  MetricsTemplateMock.java  PayloadMock.java
example/src/main/java/cn/hz/ddbm/pc/test/: ChaosServiceTest.groovy  FlowTest.groovy  TestAction.java
factory/: pom.xml
factory/dsl/: pom.xml
factory/json/: pom.xml
factory/xml/: pom.xml
locker/redis/: pom.xml
parent/: pom.xml
plugin/digest/: pom.xml
statistics/micrometer/: pom.xml
statistics/micrometer/src/main/java/cn/hz/ddbm/pc/: package-info.java
status/dao/: pom.xml
status/redis/: pom.xml
(+369 files in other folders)
