<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hz.ddbm.pc</groupId>
    <artifactId>pc</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>core</module>
        <!--        <module>core</module>-->
        <module>framework</module>
        <module>factory</module>
        <module>plugin</module>
        <module>session</module>
        <module>chaos</module>
        <module>status</module>
        <module>configuration</module>
        <module>locker</module>
        <module>statistics</module>
        <module>example</module>
        <module>scheudule</module>
        <module>build-all</module>
    </modules>


</project>
