<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hz.ddbm.pc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>configuration-spring</artifactId>
    <version>${pc.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>framework</artifactId>
            <version>${pc.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>chaos</artifactId>
            <version>${pc.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>factory-dsl</artifactId>
            <version>${pc.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>session-redis</artifactId>
            <version>${pc.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>status-redis</artifactId>
            <version>${pc.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hz.ddbm.pc</groupId>
            <artifactId>status-dao</artifactId>
            <version>${pc.version}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>